# Test

./: pom.xml
src/main/java/com/zhuhao/spring/: Springboot04WebApplication.java
src/main/java/com/zhuhao/spring/configure/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/zhuhao/spring/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/resources/: welcome.html
src/main/resources/templates/: 404.html  TestMoreFile.html  dashboard.html  index.html  testthemeleaf.html
src/test/java/com/zhuhao/spring/: Springboot04WebApplicationTests.java
